# UniStay

./: README.md
UniStay.Backend/UniStay.Application/: DependencyInjection.cs  GlobalUsings.cs  UniStay.Application.csproj
UniStay.Backend/UniStay.Application/Abstractions/: IAppCurrentUser.cs  IAppDbContext.cs  IJwtTokenService.cs
UniStay.Backend/UniStay.Application/Common/: BasePagedQuery.cs  PageRequest.cs  PageResult.cs
UniStay.Backend/UniStay.Application/Common/Behaviors/: ValidationBehavior.cs
UniStay.Backend/UniStay.Application/Common/Exceptions/: MarketBusinessRuleException.cs  MarketConflictException.cs  MarketNotFoundException.cs
UniStay.Backend/UniStay.Application/Modules/Auth/Commands/Login/: LoginCommand.cs  LoginCommandDto.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
UniStay.Backend/UniStay.Application/Modules/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
UniStay.Backend/UniStay.Application/Modules/Auth/Commands/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandDto.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
UniStay.Backend/UniStay.Application/Modules/Catalog/User/Commands/Create/: CreateUserCommand.cs  (+2 more)
UniStay.Backend/UniStay.Domain/: UniStay.Domain.csproj
UniStay.Backend/UniStay.Domain/Common/: BaseEntity.cs
UniStay.Backend/UniStay.Domain/Entities/Catalog/: Announcement.cs  Application.cs  ApplicationStatus.cs  Bed.cs  BedAssignment.cs  Equipment.cs  EquipmentAssignment.cs  Fault.cs  Hall.cs  HallReservation.cs  Invoice.cs  Message.cs  Payment.cs  ProductCategoryEntity.cs  ProductEntity.cs  Room.cs
UniStay.Backend/UniStay.Domain/Entities/Identity/: RefreshTokenEntity.cs  Role.cs  User.cs
(+140 files in other folders)
