<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniStay.Domain\UniStay.Domain.csproj" />
    <ProjectReference Include="..\UniStay.Shared\UniStay.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Catalog\User\Commands\Status\" />
  </ItemGroup>

</Project>
